# WorldBoxUnlocker

./: .gitignore  Unlocker.csproj  Unlocker.sln
assets/: default_config.json  mod.json
assets/Locales/: cz.json  en.json
src/: Mod.cs  UnlockerMod.cs
